DEBUG=1
BROOKES_EMAIL=hjsmehta@gmail.com
AWS_ACCESS_KEY_ID=AKIAT5D2WB2Y3GL5OZH3
AWS_SECRET_ACCESS_KEY=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
RECAPTCHA_PUBLIC_KEY=6LfI0yEUAAAAALj8wAxmoXmWg8B64tvr866bXeYg
RECAPTCHA_PRIVATE_KEY=6LfI0yEUAAAAALgfbuvciUNhUCLAgslLOtnsFnx3
RDS_DB_NAME=webcdi-admin
RDS_USERNAME=webcdi-admin
RDS_PASSWORD=bears1stlexicon
RDS_HOSTNAME=webcdi-local-2.canyiscnpddk.us-west-2.rds.amazonaws.com
RDS_PORT=5432
SITE_ID=3
DJANGO_SERVER_TYPE=DEV