DEBUG=1
BROOKES_EMAIL=hjsmehta@gmail.com
AWS_ACCESS_KEY_ID=AKIAT5D2WB2YVV3ULO4E
AWS_SECRET_ACCESS_KEY=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
RECAPTCHA_PUBLIC_KEY=6LfI0yEUAAAAALj8wAxmoXmWg8B64tvr866bXeYg
RECAPTCHA_PRIVATE_KEY=6LfI0yEUAAAAALgfbuvciUNhUCLAgslLOtnsFnx3
RDS_DB_NAME=webcdi-admin
RDS_USERNAME=webcdi-admin
RDS_PASSWORD=bears1stlexicon
RDS_HOSTNAME=webcdi-local-2.canyiscnpddk.us-west-2.rds.amazonaws.com
RDS_PORT=5432
SITE_ID=3
DJANGO_SERVER_TYPE=LOCAL
